Package: dqmagic
Version: 0.0.1
Imports: Rcpp (>= 0.12.14)
LinkingTo: Rcpp
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: b79708ec2601bf2e73cc81b4330beba1
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: RcppArrayFire
Version: 0.0.2
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp
Suggests: pkgKitten, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 30441be338cd8a63de27c09abe795993
NeedsCompilation: yes
