Package: dqmagic
Version: 0.0.3
Imports: Rcpp (>= 0.12.14)
LinkingTo: Rcpp
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 30261bbf25136f4ccc48b7ed5eb05eb5
NeedsCompilation: yes

Package: dqrng
Version: 0.0.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.16)
LinkingTo: Rcpp, BH (>= 1.64.0-1)
Suggests: testthat, knitr, rmarkdown, covr
License: AGPL-3 | file LICENSE
MD5sum: 16e11fbe302bc95ec3e206cc03f7ce53
NeedsCompilation: yes

Package: dqsample
Version: 0.0.1
Imports: Rcpp (>= 0.12.18)
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
MD5sum: 1be66422cb118563ecd4f60cd9b5d4c5
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: RcppArrayFire
Version: 0.0.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp
Suggests: pkgKitten, knitr, rmarkdown, covr, testthat, inline
License: GPL (>= 2)
MD5sum: 61c1a0bda9f022011d21d01411dcd2ac
NeedsCompilation: yes

Package: tikzDevice
Version: 0.12.3
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
MD5sum: 5f09d2ad1fbf7d6a2f2cabbfd1926ac7
NeedsCompilation: yes
