Package: dqmagic
Version: 0.0.4
Imports: Rcpp (>= 0.12.14)
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
MD5sum: 98637cbc6e4be6d70f29d673e5ffb2c2
NeedsCompilation: yes

Package: dqrng
Version: 0.1.1.2
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.16)
LinkingTo: Rcpp, BH (>= 1.64.0-1), sitmo (>= 2.0.0)
Suggests: testthat, knitr, rmarkdown
License: AGPL-3 | file LICENSE
MD5sum: 7d0128f85344a228b4f771517d9121b1
NeedsCompilation: yes

Package: dqsample
Version: 0.0.1
Imports: Rcpp (>= 0.12.18)
LinkingTo: Rcpp
Suggests: testthat
License: GPL (>= 2)
MD5sum: 1be66422cb118563ecd4f60cd9b5d4c5
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: RcppArrayFire
Version: 0.0.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp
Suggests: pkgKitten, knitr, rmarkdown, covr, testthat, inline
License: GPL (>= 2)
MD5sum: 61c1a0bda9f022011d21d01411dcd2ac
NeedsCompilation: yes

Package: tikzDevice
Version: 0.12.3
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
MD5sum: 5f09d2ad1fbf7d6a2f2cabbfd1926ac7
NeedsCompilation: yes
