Package: dqmagic
Version: 0.0.3
Imports: Rcpp (>= 0.12.14)
LinkingTo: Rcpp
Suggests: testthat, covr
License: GPL (>= 2)
MD5sum: 30261bbf25136f4ccc48b7ed5eb05eb5
NeedsCompilation: yes

Package: dqrng
Version: 0.0.2
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.12.16)
LinkingTo: Rcpp, BH (>= 1.64.0-1)
Suggests: testthat, knitr, rmarkdown, covr
License: GPL (>= 2) | file LICENSE
MD5sum: f5ede4cc0384b03d736803743a29fea9
NeedsCompilation: yes

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: RcppArrayFire
Version: 0.0.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.4)
LinkingTo: Rcpp
Suggests: pkgKitten, knitr, rmarkdown, covr, testthat, inline
License: GPL (>= 2)
MD5sum: 61c1a0bda9f022011d21d01411dcd2ac
NeedsCompilation: yes
